{
  "schemaVersion": 1,
  "id": "dendromica_core",
  "version": "${version}",

  "name": "Dendromica",
  "description": "Fuck you :)",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/dendromica/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dendromica_core.Erratica"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
